# GrpcStreamingDemo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/digiwizkid/grpcdemo/: GrpcDemoApplication.java
src/main/java/com/digiwizkid/grpcdemo/controller/: HelloController.java
src/main/java/com/digiwizkid/grpcdemo/service/: GrpcDemoServiceImpl.java
src/main/java/com/digiwizkid/grpcstreamingdemo/: GrpcStreamingDemoApplication.java
src/main/java/com/digiwizkid/grpcstreamingdemo/controller/: HelloController.java
src/main/java/com/digiwizkid/grpcstreamingdemo/service/: GrpcStreamingDemoServiceImpl.java
src/main/proto/: hello.proto
src/main/resources/: application.yml
